[
    {"keys": ["ctrl+shift+o"], "command": "prompt_open_folder"},
    {
        "command": "noop",
        "keys": [
            "alt+i"
        ],
        "context": [
            {
                "key": "lsp.signature_help",
                "operator": "equal",
                "operand": 0
            }
        ]
    },
    {
        "command": "lsp_hover",
        "keys": [
            "ctrl+i"
        ],
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "hoverProvider"
            }
        ]
    },
    {
        "command": "lsp_code_actions",
        "keys": [
            "ctrl+shift+i"
        ],
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "codeActionProvider"
            }
        ]
    },
    { "keys": ["ctrl+shift+space"], "command": "expand_selection", "args": {"to": "scope"} },
    { "keys": ["alt+shift+space"], "command": "expand_selection", "args": {"to": "indentation"} },
    { "keys": ["ctrl+`"], "command": "toggle_terminus_panel" },
    { "keys": ["ctrl+k", "`"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },
    {
        "keys": ["g", "o"],
        "command": "double_click_at_caret",
        "context": [
            { "key": "selector", "operator": "equal", "operand": "text.find-in-files", "match_all": true },
        ]
    },
    { "keys": ["ctrl+m", "n"], "command": "next_bookmark" },
    { "keys": ["ctrl+m", "p"], "command": "prev_bookmark" },
    { "keys": ["ctrl+m", "t"], "command": "toggle_bookmark" },
    { "keys": ["ctrl+m", "ctrl+d"], "command": "clear_bookmarks" },
    { "keys": ["ctrl+m", "ctrl+a"], "command": "select_all_bookmarks" },
    { "keys": ["ctrl+k", ","], "command": "emmet_expand_abbreviation" },
    { 
        "keys": ["ctrl+t", "s"], 
        "command": "toggle_setting", 
        "args": { "setting": "spell_check" }
    }
]