[
    {"keys": ["ctrl+shift+o"], "command": "prompt_open_folder"},
    {
        "command": "noop",
        "keys": [
            "alt+i"
        ],
        "context": [
            {
                "key": "lsp.signature_help",
                "operator": "equal",
                "operand": 0
            }
        ]
    },
    {
        "command": "lsp_hover",
        "keys": [
            "ctrl+i"
        ],
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "hoverProvider"
            }
        ]
    },
    {
        "command": "lsp_code_actions",
        "keys": [
            "ctrl+shift+i"
        ],
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "codeActionProvider"
            }
        ]
    },
    { "keys": ["ctrl+shift+space"], "command": "expand_selection", "args": {"to": "scope"} },
    { "keys": ["alt+shift+space"], "command": "expand_selection", "args": {"to": "indentation"} },
    { "keys": ["ctrl+`"], "command": "toggle_terminus_panel" },
    { "keys": ["alt+`"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },
    {
        "keys": ["g", "o"],
        "command": "double_click_at_caret",
        "context": [
            { "key": "selector", "operator": "equal", "operand": "text.find-in-files", "match_all": true },
        ]
    },

]