{
	"color_scheme": "Packages/Color Scheme - Default/Mariana.sublime-color-scheme",
	"dark_color_scheme": "Packages/Color Scheme - Default/Breakers.sublime-color-scheme",
	"light_color_scheme": "Packages/Color Scheme - Default/Celeste.sublime-color-scheme",
	"ignored_packages":
	[
		"Markdown",
		"NeoVintageous",
		"Six",
		"Vintage",
		"Vintageous",
	],
	"theme": "Adaptive.sublime-theme",
	"neovintageous_build_version": 11100,
	"relative_line_numbers": false,
	"font_face": "Operator Mono Lig",
	"font_size": 10,
	"font_options": ["dlig"],
	"hardware_acceleration": "none",
	"rulers": [80],
	"draw_white_space": ["selection", "all_mixed"],
	"spell_check": true
}
