/************************************************
 * ROFI Color theme
 * User: leofa
 * Copyright: 2017 leofa
 ***********************************************/

* {
  active-background:           rgba(29, 31, 33, 0.17);
  active-foreground:           rgba(243, 244, 245, 1);
  alternate-active-background: rgba(75, 81, 96, 0.89);
  alternate-active-foreground: @active-foreground;
  alternate-normal-background: rgba(64, 69, 82, 0.59);
  alternate-normal-foreground: @foreground;
  alternate-urgent-background: rgba(75, 81, 96, 0.9);
  alternate-urgent-foreground: @urgent-foreground;
  background-color:            rgba(0, 0, 0, 0);
  background:                  rgba(45, 48, 59, 0.95);
  blue:                        rgba(38, 139, 210, 1);
  border-color:                rgba(124, 131, 137, 1);
  foreground:                  rgba(103, 110, 125, 1);
  lightbg:                     rgba(238, 232, 213, 1);
  lightfg:                     rgba(88, 104, 117, 1);
  normal-background:           @background;
  normal-foreground:           @foreground;
  red:                         rgba(220, 50, 47, 1);
  selected-active-background:  rgba(158, 161, 168, 1);
  selected-active-foreground:  rgba(249, 249, 249, 1);
  selected-normal-background:  rgba(124, 129, 140, 1);
  selected-normal-foreground:  rgba(249, 249, 249, 1);
  selected-urgent-background:  rgba(165, 66, 66, 1);
  selected-urgent-foreground:  rgba(249, 249, 249, 1);
  separatorcolor:              rgba(29, 31, 33, 1);
  spacing:                     2;
  urgent-background:           rgba(29, 31, 33, 0.17);
  urgent-foreground:           rgba(204, 102, 102, 1);
}
#window {
  background-color: @background;
  location: north;
  padding: 5;
  y-offset: 50;
}
#mainbox {
  border:  0;
  padding: 0;
}
#message {
  border:       2px 0px 0px ;
  border-color: @separatorcolor;
  padding:      1px ;
}
#textbox {
  text-color: @foreground;
}
#listview {
  fixed-height: 0;
  border:       2px 0px 0px ;
  border-color: @separatorcolor;
  spacing:      2px ;
  scrollbar:    true;
  padding:      2px 0px 0px ;
}
#element {
  border:  0;
  padding: 1px ;
}
#element.normal.normal {
  background-color: @normal-background;
  text-color:       @normal-foreground;
}
#element.normal.urgent {
  background-color: @urgent-background;
  text-color:       @urgent-foreground;
}
#element.normal.active {
  background-color: @active-background;
  text-color:       @active-foreground;
}
#element.selected.normal {
  background-color: @selected-normal-background;
  text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
  background-color: @selected-urgent-background;
  text-color:       @selected-urgent-foreground;
}
#element.selected.active {
  background-color: @selected-active-background;
  text-color:       @selected-active-foreground;
}
#element.alternate.normal {
  background-color: @alternate-normal-background;
  text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
  background-color: @alternate-urgent-background;
  text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
  background-color: @alternate-active-background;
  text-color:       @alternate-active-foreground;
}
#scrollbar {
  width:        0px ;
  border:       0;
  handle-color: @normal-foreground;
  handle-width: 0px ;
  padding:      0;
}
#sidebar {
  border:       2px 0px 0px ;
  border-color: @separatorcolor;
}
#button {
  spacing:    0;
  text-color: @normal-foreground;
}
#button.selected {
  background-color: @selected-normal-background;
  text-color:       @selected-normal-foreground;
}
#inputbar {
  spacing:    0;
  text-color: @normal-foreground;
  padding:    1px ;
}
#case-indicator {
  spacing:    0;
  text-color: @normal-foreground;
}
#entry {
  spacing:    0;
  text-color: @normal-foreground;
}
#prompt {
  spacing:    0;
  text-color: @normal-foreground;
}
#inputbar {
  children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
  expand:     false;
  str:        " : ";
  text-color: @normal-foreground;
}
