/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */
* {
  background-color: rgba(56, 60, 74, 1);
  selected: rgba(75, 81, 98, 1);
  border-color:          White;
  text-color:           White;
  font:            "Times New Roman 12";
}

#window {
  anchor:     north;
  location:   north;
  width:      100%;
  padding:    4px;
  children:   [ horibox ];
}

#horibox {
  orientation: horizontal;
  children:   [ prompt, entry, listview ];
}

#listview {
  layout:     horizontal;
  spacing:    5px;
  lines:      100;
}

#entry {
  expand:     false;
  width:      10em;
}

#element {
  padding: 0px 2px;
}
#element selected {
  background-color: @selected;
}
